<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      .d1{
        border: 5px solid black;
        height: 900px;
        width: 500px;
        border-radius: 30px;
        background-color:lightgreen;
        overflow: scroll;
      }
      ::-webkit-scrollbar{
        display: none;
      }
      .d8{
        border: 3px solid black;
        padding: 10px;
        margin-top: -900px;
        width: 460px;
        margin-left: 10px;
        border-radius: 20px;
        background-color: lightblue;
      }
      .v1 {
        margin-left: 15px;
        border: 2px solid black;
        width: 170px;
        padding: 5px;
        border-radius: 10px;
        background-color: grey;
      }
      .v2 {
        border: 2px solid black;
        width: 150px;
        margin-left: 330px;
        margin-top: -10px;
        border-radius: 10px;
        padding: 5px;
        background-color: grey;
      }
      .v3 {
         border:2px solid black;
         width: 150px;
         margin-left: 10px;
         margin-top: -5px;
         border-radius: 10px;
         padding: 5px;
         background-color: grey;
      }
      .v4 {
        border: 2px solid black;
        width: 150px;
        margin-left: 330px;
        margin-top: -5px;
        padding: 5px;
        border-radius: 10px;
        background-color: grey;
      }
      .v5 {
        border: 2px solid black;
        width: 150px;
        margin-left: 10px;
        border-radius: 10px;
        padding: 5px;
        background-color: grey;
        
      }
      .v6 {
        border: 2px solid black;
        width: 150px;
        margin-left: 330px;
        margin-top: -15px;
        border-radius: 10px;
        padding: 5px;
        background-color: grey;
      }
      .v7 {
        border: 2px solid black;
        width: 150px;
        margin-left: 10px;
        margin-top: -15px;
        border-radius: 10px;
        padding: 5px;
        background-color: grey;
      }
      .v8 {
        border: 2px solid black;
        width: 150px;
        margin-left: 330px;
        margin-top: -15px;
        border-radius: 10px;
        padding: 5px;
        background-color: grey;
      }
      .v9{
        border: 2px solid black;
        width: 150px;
        margin-left: 10px;
        margin-top: -10px;
        border-radius: 10px;
        padding: 5px;
        background-color: grey;

      }
      .v10{
        border: 2px solid black;
        width: 150px;
        margin-left: 335px;
        margin-top: -10px;
        border-radius: 10px;
        padding: 5px;
        background-color: grey;
      }
      .v11{
        border: 2px solid black;
        width: 150px;
        margin-left: 10px;
        border-radius: 10px;
        padding: 5px;
        background-color: grey;
      }
      .vc{
        margin-top: -920px;
        margin-left: 400px;
      }
      .phn{
        margin-top: -68px;
        margin-left: 360px;
      }
      .ic{
        margin-top: -68px;
        margin-left: 430px;
      }
      .ms{
        margin-top: 350px;
        margin-left: 130px;
        opacity: 0.2;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="d1"></div>
      <div class="d8" align="center">CHATBOX</div>
      <h3 class="v1">Hii Good morning</h3>
      <h3 class="v2">Very goodmorning..</h3>
      <h3 class="v3">How are you?</h3>
      <h3 class="v4">I am Fine.what about you?</h3>
      <h3 class="v5">Good,what are you doing know?</h3>
      <h3 class="v6">
        Well,i joined in full stack course at 10000 coders,kphb.
      </h3>
      <h3 class="v7">Oh,how many months?and what was the fee?</h3>
      <h3 class="v8">Duration of course is 6 months and fee is 35,000</h3>
      <h3 class="v9">Oh!thats good,can u give me the contact number of your sales manager?</h3>
      <h3 class="v10">Yes i approched chandramouli sir num:9875242343</h3>
      <h3 class="v11">Ok Thankyou.</h3>
      <div class="vc"><svg width="64px" height="64px" viewBox="-12.48 -12.48 48.96 48.96" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16 10L18.5768 8.45392C19.3699 7.97803 19.7665 7.74009 20.0928 7.77051C20.3773 7.79703 20.6369 7.944 20.806 8.17433C21 8.43848 21 8.90095 21 9.8259V14.1741C21 15.099 21 15.5615 20.806 15.8257C20.6369 16.056 20.3773 16.203 20.0928 16.2295C19.7665 16.2599 19.3699 16.022 18.5768 15.5461L16 14M6.2 18H12.8C13.9201 18 14.4802 18 14.908 17.782C15.2843 17.5903 15.5903 17.2843 15.782 16.908C16 16.4802 16 15.9201 16 14.8V9.2C16 8.0799 16 7.51984 15.782 7.09202C15.5903 6.71569 15.2843 6.40973 14.908 6.21799C14.4802 6 13.9201 6 12.8 6H6.2C5.0799 6 4.51984 6 4.09202 6.21799C3.71569 6.40973 3.40973 6.71569 3.21799 7.09202C3 7.51984 3 8.07989 3 9.2V14.8C3 15.9201 3 16.4802 3.21799 16.908C3.40973 17.2843 3.71569 17.5903 4.09202 17.782C4.51984 18 5.07989 18 6.2 18Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
      <div class="phn"><svg fill="#000000" width="64px" height="64px" viewBox="-16.32 -16.32 64.64 64.64" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g transform="matrix(1,0,0,1,-192,-192)"> <g transform="matrix(0.866025,-0.5,0.5,0.866025,-80.8359,134.738)"> <path d="M217,197C217,195.895 216.105,195 215,195L213.766,195C210.625,195 207.868,197.092 207.024,200.118C205.549,205.376 205.549,210.624 207.053,215.873C207.893,218.886 210.638,220.97 213.766,220.97C214.197,221 214.615,221 215,221C216.105,221 217,220.105 217,219L217,215C217,214.47 216.789,213.961 216.414,213.586C216.039,213.211 215.53,213 215,213L213.404,213C212.519,213 211.739,212.419 211.486,211.571C210.829,209.188 210.829,206.812 211.508,204.436C211.757,203.597 212.528,203.022 213.404,203.022C213.899,203 214.465,203 215,203C215.53,203 216.039,202.789 216.414,202.414C216.789,202.039 217,201.53 217,201L217,197Z" style="fill:#90e0ef;"></path> </g> <g transform="matrix(0.866025,-0.5,0.5,0.866025,-80.8359,134.738)"> <path d="M218,197C218,195.343 216.657,194 215,194L213.766,194C210.176,194 207.026,196.391 206.061,199.849C204.535,205.287 204.535,210.717 206.091,216.146C207.051,219.58 210.174,221.957 213.737,221.97C214.167,221.999 214.6,222 215,222C215,222 215,222 215,222C216.657,222 218,220.657 218,219L218,215C218,214.204 217.684,213.441 217.121,212.879C216.559,212.316 215.796,212 215,212L213.403,212C212.965,212 212.578,211.715 212.448,211.297C211.844,209.097 211.843,206.907 212.467,204.717C212.592,204.304 212.972,204.022 213.404,204.022C213.418,204.022 213.433,204.021 213.447,204.021C213.929,204 214.48,204 215,204C215.796,204 216.559,203.684 217.121,203.121C217.684,202.559 218,201.796 218,201L218,197ZM216,197L216,201C216,201.265 215.895,201.52 215.707,201.707C215.52,201.895 215.265,202 215,202C215,202 215,202 215,202C214.458,202 213.884,202 213.381,202.022C212.072,202.032 210.923,202.895 210.549,204.15C210.548,204.154 210.547,204.158 210.546,204.161C209.816,206.717 209.815,209.274 210.522,211.837C210.524,211.843 210.526,211.849 210.528,211.856C210.907,213.128 212.077,214 213.404,214L215,214C215.265,214 215.52,214.105 215.707,214.293C215.895,214.48 216,214.735 216,215C216,215 216,219 216,219C216,219.552 215.552,220 215,220C214.637,220 214.242,220.001 213.835,219.973C213.812,219.971 213.789,219.97 213.766,219.97C211.087,219.97 208.736,218.185 208.016,215.605C208.015,215.602 208.015,215.6 208.014,215.598C206.562,210.531 206.562,205.464 207.986,200.389C207.987,200.388 207.987,200.388 207.987,200.387C208.711,197.794 211.074,196 213.766,196L215,196C215.552,196 216,196.448 216,197Z" style="fill:#1990a7;"></path> </g> </g> </g></svg></div>
      <div class="ic"><svg width="64px" height="64px" viewBox="-13.2 -13.2 50.40 50.40" id="three-dots" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="_20x20_three-dots--grey" data-name="20x20/three-dots--grey" transform="translate(24) rotate(90)"> <rect id="Rectangle" width="24" height="24" fill="none"></rect> <circle id="Oval" cx="1" cy="1" r="1" transform="translate(5 11)" stroke="#000000" stroke-miterlimit="10" stroke-width="0.5"></circle> <circle id="Oval-2" data-name="Oval" cx="1" cy="1" r="1" transform="translate(11 11)" stroke="#000000" stroke-miterlimit="10" stroke-width="0.5"></circle> <circle id="Oval-3" data-name="Oval" cx="1" cy="1" r="1" transform="translate(17 11)" stroke="#000000" stroke-miterlimit="10" stroke-width="0.5"></circle> </g> </g></svg></div>
      <div class="ms"><svg width="263px" height="273px" viewBox="-3.36 -3.36 30.72 30.72" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9933 9.28058C11.1914 8.35455 9.85397 8.10546 8.84913 8.95342C7.84428 9.80138 7.70281 11.2191 8.49192 12.222C8.96002 12.8169 10.1049 13.8826 10.9589 14.6512C11.3133 14.9701 11.4905 15.1296 11.7044 15.1942C11.8874 15.2494 12.0993 15.2494 12.2823 15.1942C12.4962 15.1296 12.6734 14.9701 13.0278 14.6512C13.8818 13.8826 15.0267 12.8169 15.4948 12.222C16.2839 11.2191 16.1597 9.79246 15.1376 8.95342C14.1154 8.11438 12.7953 8.35455 11.9933 9.28058Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M21 12C21 16.9706 16.9706 21 12 21C9.96359 21 3.00072 21 3.00072 21C3.00072 21 4.55992 17.2561 3.93591 16.0008C3.33685 14.7956 3 13.4372 3 12C3 7.02944 7.02943 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
    </div>
  </body>
</html>
